{
    "name" : "AlphaBot",
    "rotations" : [
        {
            "axis" : "x",
            "degrees" : 90
        },
        {
            "axis" : "z",
            "degrees" : 90
        }
    ],
    "position" : [
        0,
        0,
        0.025
    ],
    "components" : [
        {
            "zeroedRotations" : [
                {
                    "axis" : "x",
                    "degrees" : 90
                },
                {
                    "axis" : "z",
                    "degrees" : 90
                }
            ],
            "zeroedPosition": [
                -0.215,
                0,
                -0.178
            ]
        },        
        {
            "zeroedRotations" : [
                {
                    "axis" : "x",
                    "degrees" : 90
                },
                {
                    "axis" : "z",
                    "degrees" : 90
                }
            ],
            "zeroedPosition": [
                0,
                0,
                -0.015
            ]
        },
        {
            "zeroedRotations" : [
                {
                    "axis" : "x",
                    "degrees" : 90
                },
                {
                    "axis" : "z",
                    "degrees" : 90
                }
            ],
            "zeroedPosition": [
                0.11,
                0,
                -0.345
            ]
        }
    ]

}